# AlmightyAchievementDuck

./: AlmightyAchievementDuck.sln  LoadFolders.xml
1.5/Defs/: DuckDefs.xml
1.6/Defs/: DuckDefs.xml
About/: About.xml  PublishedFileId.txt
Common/AssetBundles/: arqshaders  arqshaders.manifest
Common/Languages/English/Keyed/: English.xml
Source/: AchievementDuckThingClass.cs  AlmightyAchievementDuck.cs  AlmightyAchievementDuck.csproj  AlmightyAchievementDuckSettings.cs  CreditHelpers.cs  DuckDefOf.cs  DuckDefaults.cs  Listing_Tree_ThingCategories.cs  MakeDuckRecipe.cs  ReliquaryUtility_IsRelic_Patch.cs
Source/Partials/: AlmightyAchievementDuckSettings.cs
Source/Settings/: AlmightyAchievementDuckSettings.cs  Listing_Tree_ThingCategories.cs
Source/Settings/Partials/: AlmightyAchievementDuckSettings.cs
